{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine"
    ]
  },
  "include": [
    "src/app/core/**/*.spec.ts",
    "src/app/features/service-orders/**/*.spec.ts",
    "src/app/shared/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
